{
  "name": "lang_popopy",
  "version": "1.0.0",
  "main": "index.js",
  "author": "yumii.saiko <yumii.saiko@gmail.com>",
  "license": "MIT",
  "scripts": {
    "format": "prettier --ignore-path .gitignore --write \"src/**/*.{js,ts,tsx}\" \"./**/*.{json,yml,yaml}\"",
    "dev": "ts-node src/app.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node ./build/app.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^16.18.0",
    "dotenv": "^16.3.1",
    "prettier": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2"
  }
}
